{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://four04-2gg4.onrender.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "https://four04-2gg4.onrender.com/api/$1",
      "permanent": true
    }
  ]
}